GEMINI_API_KEY=AIzaSyCs7nqggyHlVesPHoGnZwTL5s1Xz2AJZvo
API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
PORT=5000
DB_USER=alexandregaiadev
DB_PASSWORD=HFZFS2ELi1dxibgf
DB_NAME=ShopperProject
